<!DOCTYPE html>
<html lang="en">

	<head>
		    <meta charset="UTF-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>Home</title>
			        <style>
        body {
		            font-family: Arial, sans-serif;
			                text-align: center;
					            padding: 50px;
						                /* Set the background color */
						                background-color: #282c34; /* Change this to any color you prefer */
								            color: white; /* Change text color to white for better visibility */
									                display: flex;
											            flex-direction: column;
												                min-height: 100vh; /* Ensure the body takes the full height */
														            justify-content: space-between; /* Space out content vertically */
															            }

	        button {
			            padding: 15px 30px; /* Adjust padding for a better button look */
				                font-size: 18px;
						            margin: 20px;
							                cursor: pointer;
									            background-color: #61dafb; /* Button background color */
										                color: black; /* Button text color */
												            border: none; /* Remove default border */
													                border-radius: 5px; /* Rounded corners */
															            transition: background-color 0.3s; /* Smooth transition for hover effect */
																            }

		        button:hover {
				            background-color: #21a1f1; /* Darker shade on hover */
					            }

			        hr {
					            border: 1px solid #61dafb; /* Horizontal line style */
						                margin: 40px 0; /* Margin around the line */
								        }

				        footer {
						            margin-top: auto; /* Push footer to the bottom */
							                color: white; /* Ensure the footer text is visible */
									        }
					    </style>
	</head>

	<body>
		    <h1>Welcome to Urban Air Quality Analysis</h1>
		        <hr> <!-- Horizontal line -->
			    <button onclick="location.href='/data-analysis'">Data Analysis</button>
			        <button onclick="location.href='/model-prediction'">Model Prediction</button>
				    <hr> <!-- Horizontal line -->
				        
				    <br>
						        <p>Team 4</p>
							        <p>Hritu Raj, Harsh Kag, Swapnil, Neha, Bhargav Burman</p>
								   
	</body>

</html>

